{
  "name": "punk-api-client",
  "version": "0.1.0",
  "description": "Client for the Punk Beer API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OttoVBismarck/punk-api-client.git"
  },
  "author": "Frederick JW Johnson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OttoVBismarck/punk-api-client/issues"
  },
  "homepage": "https://github.com/OttoVBismarck/punk-api-client#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0"
  }
}
